asn1crypto==0.24.0
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.4
cffi==1.11.4
cryptography==2.1.4
cycler==0.10.0
decorator==4.2.1
Django==1.8.6
enum34==1.1.6
idna==2.6
ipaddress==1.0.19
ipython==5.5.0
ipython-genutils==0.2.0
matplotlib==2.1.1
numpy==1.14.0
paramiko==2.4.0
pathlib2==2.3.0
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.4.2
pycparser==2.18
Pygments==2.2.0
PyNaCl==1.2.1
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
scandir==1.6
simplegeneric==0.8.1
six==1.11.0
subprocess32==3.2.7
traitlets==4.3.2
wcwidth==0.1.7
